APP_ENV=dev
APP_NAME=go-codebase
APP_VERSION=1.0
REST_PORT=4000
GRPC_PORT=3000
GRACEFUL_PERIOD=0
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCkOWHtMknC5yN9L0roXO+4+Mf1Bvq1aTxpnEI8vyFvTTOdy7xo
cBiIc/u9dknjNap4DZsilS8PYoppCQSvPtmzpBf26kSZnUEea58sWj4YMImSa44Y
VjiWU28hrfVsz0+hRH1kRoNjitV6TqKeEF7s8lfaxawPzchOligl/PGf4wIDAQAB
AoGAVVacVK41Nlr2Ti8tNeJVkEF3ZxThYzP0eM0Cfp6zuSrdD7q3hW360a2zu5ik
fLV+iDRJ0YbElbIXSs2s6YQ3jBSICZT1pNlu+KytdQAzhVxWoc60Y8d+crNDigBA
t1ITlOLj188bgUpyqLWT0L38iuJ6H2r+iSzJwABeab20u0ECQQDeL5MFGDUYSmyh
y69KNpNOWPPoD1nRWGEEis5jYw6xXEAgkKh0rDBNtXWqDZUTND0ye1J8eeEDFt2r
H3QDF4atAkEAvTealOW4DjnZz8stVu0T1BaItEd12GNotjgdnwrxq5whKrbzmpxS
4sVPFvzIY5lkC5hxot/ikvwniTRHNAPizwJAP49kg4SVS8meofpevuA166fOvogF
rbmWp3H98LiZr2swfSBk0FuhxdkvO+J+zuuWxiY5RpqnH/cemqF40pmcUQJAT9kP
GpZ2PUqcZ9vNnkkdfPqlZa5iRJZusbasiVkM8uZH+MaLtksRjzDEV2cFCULJvTrv
eVQRQQW3iWbORVz+cQJBANLuMVsYBHJM/9K0oBu1u3b7ApzddzAMKVAk19ahHeT5
ErOxFsvSftnujHSywKp4y9ftqFI/zdHX9KHg1abhE10=
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkOWHtMknC5yN9L0roXO+4+Mf1
Bvq1aTxpnEI8vyFvTTOdy7xocBiIc/u9dknjNap4DZsilS8PYoppCQSvPtmzpBf2
6kSZnUEea58sWj4YMImSa44YVjiWU28hrfVsz0+hRH1kRoNjitV6TqKeEF7s8lfa
xawPzchOligl/PGf4wIDAQAB
-----END PUBLIC KEY-----"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=gocodebase
POSTGRES_USERNAME=aditya
POSTGRES_PASSWORD=aditya
POSTGRES_SSL_ENABLED=false
KAFKA_SASL=false
KAFKA_HOSTS=localhost:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_HOST=http://localhost:9200
REDIS_HOST=localhost:6379
REDIS_PASSWORD=synapsis